{
  "name": "devsync-root",
  "version": "1.0.0",
  "description": "Root package for DevSync",
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm install --include=dev --prefix server && npm install --include=dev --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "start": "concurrently \"npm run start --prefix server\" \"npm run start --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
