{
  "name": "devsync-root",
  "version": "1.0.0",
  "description": "Root package for DevSync",
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "start": "concurrently \"npm --prefix server start\" \"npm --prefix client start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
